<!-- Define o idioma da página como português do Brasil -->
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>MENU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* ================== Estilo Geral ================== */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: url("https://i.ytimg.com/vi/_RfHIn906tc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAWyntDvpGp65KlUoZqV2FQR3p4DQ") no-repeat center center fixed;
      background-size: cover;
      position: relative;
      min-height: 100vh;
    }

    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .titulo, .nome, .info, .botoes {
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px 5px #000;
    }

    /* ========== Cabeçalho: Título e Nome ========== */
    .titulo {
      position: absolute;
      top: 30px;
      left: 30px;
      font-size: 50px;
      font-weight: bold;
    }

    .nome {
      position: absolute;
      top: 90px;
      left: 30px;
      font-size: 35px;
    }

    /* ========== Informações ========== */
    .info {
      position: absolute;
      bottom: 350px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 32px;
      text-align: center;
      max-width: 800px;
    }

    /* ========== Botões ========== */
    .botoes {
      position: absolute;
      bottom: 40px;
      right: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .botoes a {
      background-color: #fb8c00;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      box-shadow: 2px 2px 8px #e65100b4;
      transition: all 0.3s ease;
    }

    .botoes a:hover {
      background-color: #e65100b4;
      transform: scale(1.05);
    }

    /* ========== Logo Fixa ========== */
    .logo-botao {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: #e65100;
      padding: 6px;
      border-radius: 10px;
      box-shadow: 2px 2px 8px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .logo-botao img {
      height: 60px;
      display: block;
    }

    .logo-botao:hover {
      background-color: #fb8c00;
      transform: scale(1.05);
    }

    /* ========== Responsivo ========== */
    @media (max-width: 600px) {
      .titulo {
        font-size: 30px;
        left: 15px;
      }

      .nome {
        font-size: 24px;
        top: 80px;
        left: 15px;
      }

      .info {
        font-size: 18px;
        bottom: 300px;
        padding: 0 20px;
      }

      .botoes {
        flex-direction: column;
        align-items: flex-end;
        right: 15px;
      }

      .botoes a {
        font-size: 14px;
        padding: 10px 20px;
      }

      .logo-botao img {
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <!-- Título superior da página -->
  <div class="titulo">CURIOSIDADES</div>

  <!-- Nome do grupo em destaque -->
  <div class="nome">BEIJO QUENTE</div>

  <!-- Informações centrais -->
  <div class="info">
 É um doce feito com amendoim caramelizado com açúcar e um toque de canela. Muito comum em festas juninas e vendinhas de rua!
  </div>

  <!-- Botões de navegação -->
  <div class="botoes">
    <a href="inicial.html" aria-label="Voltar para tela inicial">VOLTAR À TELA INICIAL</a>
    <a href="menu.html" aria-label="Ver o menu completo">VER MENU</a>
  </div>

  <!-- Logo Fixa -->
  <a class="logo-botao" href="index.html" aria-label="Voltar para página principal">
    <img src="https://yt3.googleusercontent.com/CSivetDSv7mh9W-v1ksLMEx8fmx-4TlLHTisK_FUzJItgtljUBXhEwojuqd93O9T9K3Jm8PsBg=s900-c-k-c0x00ffffff-no-rj"
      alt="Logo do SENAI" />
  </a>
</body>
</html>