<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DECORE</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #ffa726 0%, #fff3e0 100%);
      text-align: center;
      padding: 40px 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #bf360c;
      margin-bottom: 1rem;
    }

    #adesivos {
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .adesivo {
      width: 80px;
      margin: 5px;
      cursor: grab;
      user-select: none;
    }

    #quadro {
      width: 800px;
      height: 400px;
      border: 4px dashed #e65100;
      background: linear-gradient(to bottom, #0b0c2a 0%, #1c1e3c 50%, #2d2f50 100%);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      user-select: none;
      margin-top: 20px;
    }

    .botoes {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 30px 0 10px;
    }

    #btnLimpar, #btnAumentar, #btnDiminuir, #btnSalvarPDF {
      padding: 12px 28px;
      background-color: #fb8c00;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #btnLimpar:hover, #btnAumentar:hover, #btnDiminuir:hover, #btnSalvarPDF:hover {
      background-color: #e65100;
      transform: scale(1.05);
    }

    #lixeira {
      width: 50px;
      height: 50px;
      border: 3px solid #e65100;
      border-radius: 10px;
      background-color: #ffe0b2;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
      user-select: none;
    }

    #lixeira.dragover {
      background-color: #ffcc80;
      border-color: #fb8c00;
    }

    #lixeira img {
      width: 30px;
      height: 30px;
      pointer-events: none;
    }

    #instrucaoLixeira {
      font-size: 0.9rem;
      color: #e65100;
      margin-top: 5px;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      #quadro {
        width: 90%;
        height: 250px;
      }

      .adesivo {
        width: 60px;
      }

      #btnLimpar, #btnAumentar, #btnDiminuir, #btnSalvarPDF {
        padding: 10px 20px;
        font-size: 0.9rem;
      }
    }

    /* Cabeçalho fixo */
    header {
      width: 100%;
      background-color: #e65100;
      color: white;
      padding: 1.5rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(230, 81, 0, 0.7);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .header-text {
      text-align: left;
    
    }

    header h1 {
      font-size: 2rem;
      letter-spacing: 1px;
      margin-bottom: 0.3rem;
      color: white;
    }

    header p {
      font-size: 1rem;
      font-weight: 300;
    }

    nav {
      display: flex;
      gap: 1rem;
      align-items: center;
    }


    nav {
      display: flex;
      gap: 1.5rem;
    }

    .nav-btn {
      display: inline-block;
      background-color: #fb8c00;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      padding: 14px 32px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .nav-btn:hover {
      background-color: #e65100;
      transform: scale(1.08);
    }
    /* Botão de áudio no cabeçalho */
    #btn-audio {
      background-color: #fb8c00;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      box-shadow: 2px 4px 10px #e65100b4;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    #btn-audio:hover {
      background-color: #e65100;
      transform: scale(1.1);
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
      max-width: 800px;
      margin-top: 120px; /* para não ficar embaixo do header fixo */
      width: 100%;
    }

    #adesivos {
  display: flex;
  flex-wrap: nowrap; /* impede quebra de linha */
  overflow-x: auto;  /* permite rolar horizontalmente */
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.modo-btn {
  padding: 12px 28px;
  background-color: #fb8c00;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 4px 10px #e65100b4;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.modo-btn:hover {
  background-color: #e65100;
  transform: scale(1.05);
}


#adesivos::-webkit-scrollbar {
  display: none;
}

  </style>
</head>
<body>

<header>
  <div class="header-content">
    <div class="header-text">
      <h1>BARRAQUINHA ONLINE</h1>
      <p>DECORE SEU QUADRO COM ADESIVOS JUNINOS</p>
    </div>
    <nav>
      <a class="nav-btn" href="inicial.html">INICIAL</a>
      <a class="nav-btn" href="menu.html">MENU</a>
      <a class="nav-btn" href="jogo.html">JOGOS</a>
      <button id="btn-audio" title="Tocar/Pausar Música">🔉</button>
      </nav>
  </div>
</header>

  <main>
    <div id="adesivos">
      <img src="https://i.imgur.com/QXRAUm2.png" alt="bandeirinha" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/zSVtONK.png" alt="fogueira" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/tSjdbUJ.png" alt="violão" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/hEWrG4u.png" alt="barraca" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/mvvnv96.png" alt="boneco junino" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/UqtTUkb.png" alt="boneca junina" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/o8OFXAx.png" alt="lua" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/xKrXgaI.png" alt="estrelas" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/AaowMsS.png" alt="milho" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/FHHrsc2.png" alt="maça" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/REcGhJa.png" alt="pipoca" draggable="true" class="adesivo" />
      <img src="https://i.imgur.com/L477zeB.png" alt="grama" draggable="true" class="adesivo" />
      <img src= "https://i.imgur.com/jFCNAEI.png" alt="sol" draggable="true" class="adesivo" />
      <img src= "https://i.imgur.com/aYQAMVx.png" alt="nuvem" draggable="true" class="adesivo" />
    </div>

    <div class="botoes">
      <button id="btnLimpar">LIMPAR QUADRO</button>
      <button id="btnAumentar">➕</button>
      <button id="btnDiminuir">➖</button>
<button class="modo-btn" onclick="modoDia()">🌞</button>
<button class="modo-btn" onclick="modoNoite()">🌙</button>

</div>

      <div id="lixeira" ondragover="permitirSoltarLixeira(event)" ondrop="soltarNaLixeira(event)" ondragleave="tirarHighlightLixeira(event)">
        <img src="https://cdn-icons-png.flaticon.com/512/3096/3096673.png" alt="Lixeira" />
      </div>
    </div>

    <div id="quadro" ondragover="permitirSoltar(event)" ondrop="soltarNoQuadro(event)">
    </div>

    <button id="btnSalvarPDF" style="margin-top: 30px;">📄 Salvar PDF</button>

  </main>

  <!-- Áudio da quadrilha -->
<audio id="audio-quadrilha" src="P:\Desenvolv. Sistemas Allana Fonseca\arraiá\audio\quadrilha.mp3.lnk" preload="auto" loop></audio>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script>
    const adesivosOriginais = document.querySelectorAll("#adesivos .adesivo");
    const quadro = document.getElementById("quadro");
    const btnLimpar = document.getElementById("btnLimpar");
    const btnAumentar = document.getElementById("btnAumentar");
    const btnDiminuir = document.getElementById("btnDiminuir");
    const btnSalvarPDF = document.getElementById("btnSalvarPDF");
    const lixeira = document.getElementById("lixeira");
    const btnAudio = document.getElementById("btn-audio");
    const audioQuadrilha = document.getElementById("audio-quadrilha");

    let adesivoArrastado = null;
    let tipoArrastado = null;
    let adesivoSelecionado = null;

    adesivosOriginais.forEach(adesivo => {
      adesivo.addEventListener("dragstart", e => {
        adesivoArrastado = null;
        tipoArrastado = 'novo';
        e.dataTransfer.setData("text/plain", adesivo.src);
      });
    });

    function permitirSoltar(e) {
      e.preventDefault();
    }

    function soltarNoQuadro(e) {
      e.preventDefault();
      const bounds = quadro.getBoundingClientRect();
      let posX = e.clientX - bounds.left - 40;
      let posY = e.clientY - bounds.top - 40;

      if (posX < 0) posX = 0;
      if (posY < -20) posY = -20;
      const maxX = quadro.clientWidth - 80;
      const maxY = quadro.clientHeight - 80;

      if (posX > maxX) posX = maxX;
      if (posY > maxY) posY = maxY;

      const src = e.dataTransfer.getData("text/plain");
      if (!src) return;

      if (tipoArrastado === 'novo') {
        criarAdesivo(src, posX, posY);
      } else if (tipoArrastado === 'quadro' && adesivoArrastado) {
        adesivoArrastado.style.left = posX + "px";
        adesivoArrastado.style.top = posY + "px";
      }

      adesivoArrastado = null;
      tipoArrastado = null;
    }

    function criarAdesivo(src, left, top) {
      const novoAdesivo = document.createElement("img");
      novoAdesivo.src = src;
      novoAdesivo.classList.add("adesivo");
      novoAdesivo.style.position = "absolute";
      novoAdesivo.style.left = left + "px";
      novoAdesivo.style.top = top + "px";
      novoAdesivo.style.width = "80px";
      novoAdesivo.style.cursor = "grab";
      novoAdesivo.style.userSelect = "none";
      novoAdesivo.setAttribute("draggable", "true");

      novoAdesivo.addEventListener("dragstart", e => {
        adesivoArrastado = novoAdesivo;
        tipoArrastado = 'quadro';
        e.dataTransfer.setData("text/plain", e.target.src);
      });

      novoAdesivo.addEventListener("click", () => {
        adesivoSelecionado = novoAdesivo;
      });

      quadro.appendChild(novoAdesivo);
    }

    function permitirSoltarLixeira(e) {
      e.preventDefault();
      lixeira.classList.add("dragover");
    }

    function tirarHighlightLixeira(e) {
      lixeira.classList.remove("dragover");
    }

    function soltarNaLixeira(e) {
      e.preventDefault();
      lixeira.classList.remove("dragover");
      if (tipoArrastado === 'quadro' && adesivoArrastado) {
        adesivoArrastado.remove();
      }
      adesivoArrastado = null;
      tipoArrastado = null;
    }

    btnLimpar.addEventListener("click", () => {
      const imagens = quadro.querySelectorAll("img.adesivo");
      imagens.forEach(img => img.remove());
      adesivoSelecionado = null;
    });

    btnAumentar.addEventListener("click", () => {
      if (adesivoSelecionado) {
        let size = parseInt(adesivoSelecionado.style.width);
        adesivoSelecionado.style.width = (size + 10) + "px";
      }
    });

    btnDiminuir.addEventListener("click", () => {
      if (adesivoSelecionado) {
        let size = parseInt(adesivoSelecionado.style.width);
        if (size > 20) {
          adesivoSelecionado.style.width = (size - 10) + "px";
        }
      }
    });

    quadro.addEventListener("click", e => {
      if (e.target.classList.contains("adesivo")) {
        adesivoSelecionado = e.target;
      }
    });

    quadro.addEventListener("dragover", permitirSoltar);
    quadro.addEventListener("drop", soltarNoQuadro);

    lixeira.addEventListener("dragover", permitirSoltarLixeira);
    lixeira.addEventListener("drop", soltarNaLixeira);
    lixeira.addEventListener("dragleave", tirarHighlightLixeira);

    btnSalvarPDF.addEventListener("click", () => {
      html2canvas(quadro, { useCORS: true, allowTaint: true }).then(canvas => {
        const imgData = canvas.toDataURL("image/png");
        const { jsPDF } = window.jspdf;
        const pdf = new jsPDF({
          orientation: "landscape",
          unit: "px",
          format: [canvas.width, canvas.height]
        });
        pdf.addImage(imgData, "PNG", 0, 0, canvas.width, canvas.height);
        pdf.save("seu quadro.pdf");
      });
    });

btnAudio.addEventListener('click', () => {
  if (audioQuadrilha.paused) {
    audioQuadrilha.play();
    btnAudio.textContent = '🔉';
  } else {
    audioQuadrilha.pause();
    btnAudio.textContent = '🔇';
  }
});

 function modoDia() {
  quadro.style.background = "linear-gradient(to bottom, #c8e6c9 0%, #fffde7 100%)"; // verde claro e amarelo claro
}

function modoNoite() {
  quadro.style.background = "linear-gradient(to bottom, #0b0c2a 0%, #1c1e3c 50%, #2d2f50 100%)"; // azul escuro
}
  </script>
</body>
</html>